# JayComponet

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaycomponet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaycomponet/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaycomponet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/httplibrary/http/: HttpTool.java
httplibrary/src/main/java/com/httplibrary/http/http/: ComentApp.java  DateConverterFactory.java  MockFile.java  OkHttp3Utils.java  RxHttp.java  RxJava2RetryCallAdapterFactory.java  SSLConfig.java  ServerTime.java  StringAdapter.java
httplibrary/src/main/java/com/httplibrary/http/http/tools/: RxBus.java  Utils.java
httplibrary/src/test/java/com/httplibrary/: ExampleUnitTest.java
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/com/music/: MusicActivityMainActivity.java
music/src/main/module/: AndroidManifest.xml
music/src/main/res/layout/: music_activity_main.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/news/: NewsActivityMainActivity.java
news/src/main/java/debug/: NewApp.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: news_activity_main.xml
